<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link rel="stylesheet" href="/styles/home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="/styles/cart.css" />
    <link rel="stylesheet" href="/styles/product-detail.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="header-left">
                <div class="header-item">
                    USD <i class="fa-solid fa-chevron-down" style="color: #8e9295"></i>
                    <div class="drop-item">
                        <ul>
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-item">
                    ENG <i class="fa-solid fa-chevron-down" style="color: #8e9295"></i>
                    <div class="drop-item">
                        <ul>
                            <li>
                                <a href="#">Stanish</a>
                            </li>
                            <li>
                                <a href="#">ENG</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-item">
                    Login
                    <i class="fa-solid fa-chevron-down" style="color: #8e9295"></i>
                </div>
            </div>
            <div class="header-center">
                <img src="/assets/images/homepage/logo.png" alt="" />
            </div>

            <div class="header-right">
                <div class="search">
                    <a href="#"><img src="/assets/images/homepage/search.png" alt="" /></a>
                </div>
                <div class="wishlist">
                    <a href="#"><img src="/assets/images/homepage/heart.png" alt="" /></a>
                </div>
                <div class="cart">
                    <a href="#"><img src="/assets/images/homepage/cart.png" alt="" /></a>
                </div>
                <div class="cart-content">Cart: <b>$0.00</b></div>
            </div>
        </div>
        <div class="header-nav">
            <li class="menu-item">Home</li>
            <li class="menu-item">About</li>
            <li class="menu-item">Shop</li>
            <li class="menu-item">
                Pages
                <ul class="dropdown">
                    <li>Shop Details</li>
                    <li>Shopping Cart</li>
                    <li>Check Out</li>
                    <li>Wishlist</li>
                    <li>Class</li>
                    <li>Blog Details</li>
                </ul>
            </li>

            <li class="menu-item">Blog</li>
            <li class="menu-item">Contact</li>
        </div>
    </header>

    <!-- ------------------------------------------ -->
    <div class="cart-header">
        <h1 class="cart-title">Shopping cart</h1>
        <div class="navigation">
            <div class="item-nav home">Home</div>
            <div class="item-nav shopping-cart">Shopping cart</div>
        </div>
    </div>
    <!--------------------------->
    <div class="cart-container">
        <div class="cart-sidebar-left">
            <div class="cart-title-column">
                <div class="cart-column">
                    Product
                </div>
                <div class="cart-column-right">
                    <div class="cart-right">
                        Quantity
                    </div>
                    <div class="cart-right">
                        Total
                    </div>
                </div>

            </div>

            <div class="cart-item">
                <img src="/assets/images/homepage/product-5.jpg" alt="">
                <div class="detail-product">
                    <div class="name-product">
                        T-shirt Contrast Pocket
                    </div>
                    <div class="price">
                        $98.49
                    </div>
                </div>

                <div class="quantity">
                    <div class="reduce">-</div>
                    <div class="number">1</div>
                    <div class="increase">+</div>
                </div>

                <div class="total">$30.00</div>
                <div class="delete">+</div>
            </div>

            <div class="cart-item">
                <img src="/assets/images/homepage/product-5.jpg" alt="">
                <div class="detail-product">
                    <div class="name-product">
                        T-shirt Contrast Pocket
                    </div>
                    <div class="price">
                        $98.49
                    </div>
                </div>

                <div class="quantity">
                    <div class="reduce">-</div>
                    <div class="number">1</div>
                    <div class="increase">+</div>
                </div>

                <div class="total">$30.00</div>
                <div class="delete">+</div>

            </div>

            <div class="cart-item">
                <img src="/assets/images/homepage/product-5.jpg" alt="">
                <div class="detail-product">
                    <div class="name-product">
                        T-shirt Contrast Pocket
                    </div>
                    <div class="price">
                        $98.49
                    </div>
                </div>

                <div class="quantity">
                    <div class="reduce">-</div>
                    <div class="number">1</div>
                    <div class="increase">+</div>
                </div>

                <div class="total">$30.00</div>
                <div class="delete">+</div>

            </div>

            <div class="cart-item">
                <img src="/assets/images/homepage/product-5.jpg" alt="">
                <div class="detail-product">
                    <div class="name-product">
                        T-shirt Contrast Pocket
                    </div>
                    <div class="price">
                        $98.49
                    </div>
                </div>

                <div class="quantity">
                    <div class="reduce">-</div>
                    <div class="number">1</div>
                    <div class="increase">+</div>
                </div>

                <div class="total">$30.00</div>
                <div class="delete">+</div>
            </div>

            <div class="button-cart">
                <div class="continue">Continue Shopping</div>
                <div class="update">
                    <i class="fa fa-spinner"></i> Update Cart
                </div>
            </div>
        </div>

        <div class="cart-sidebar-right">
            <div class="title-right">
                Discount codes
            </div>

            <div class="coupon">
                <input type="text">
                <div class="apply">
                    Apply
                </div>
            </div>

            <div class="cart-summary">
                <div class="cart-summary-title">Cart total</div>
                <div class="cart-summary-row">
                    <div class="cart-summary-label">Subtotal</div>
                    <div class="cart-summary-price">$ 169.50</div>
                </div>

                <div class="cart-summary-row">
                    <span class="cart-summary-label">Total</span>
                    <span class="cart-summary-price">$ 169.50</span>
                </div>

                <button class="cart-summary-checkout-btn">Proceed to Checkout</button>

            </div>
        </div>
    </div>
    <!-- ----------------------------------------------------- -->

    <footer class="footer ">
        <div class="footer-container ">
            <div class="footer-section ">
                <h3>WORKING HOURS</h3>
                <p>Monday - Friday: 08:00 am - 08:30 pm</p>
                <p>Saturday: 10:00 am - 16:30 pm</p>
                <p>Sunday: 10:00 am - 16:30 pm</p>
            </div>

            <div class="footer-section logo-section ">
                <img class="logo-ft " src="/assets/images/homepage/footer-logo.png " alt="Logo ">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores molestias necessitatibus ipsa hic quasi maxime cupiditate sint ut accusantium magni!</p>
                <div class="footer-social ">
                    <a href="# "><i class="fab fa-facebook-f "></i></a>
                    <a href="# "><i class="fab fa-twitter "></i></a>
                    <a href="# "><i class="fab fa-instagram "></i></a>
                    <a href="# "><i class="fab fa-youtube "></i></a>
                </div>
            </div>

            <div class="footer-section ">
                <h3>SUBSCRIBE</h3>
                <p>Get latest updates and offers.</p>
                <div class="subscribe-box ">
                    <input type="email " placeholder="Email ">
                    <i class="fas fa-paper-plane "></i>
                </div>
            </div>
        </div>

        <div class="footer-bottom ">
            Copyright &copy; 2025 All rights reserved | This template is made with 🧡 by Colorlib
            <span class="links ">
                <a href="# ">Privacy Policy</a> | 
                <a href="# ">Terms & Conditions</a> | 
                <a href="# ">Site Map</a>
            </span>
        </div>
    </footer>

</body>

</html>